# .env file
DATABASE_NAME=learningmate_dev
DATABASE_USER=learningmate_user
DATABASE_PASSWORD=learningmate_123
DATABASE_HOST=localhost
DATABASE_PORT=5432

#Udemy Settings
UDEMY_CLIENT_ID='yjNCl4F0v4dQdflpnH6eneE54iUYGPC20a29lFZB'
UDEMY_CLIENT_SECRET='Nb5n7HV8rQPqPoImWXUh4RcBuuhVSe0wdOLQ31JH4ooXHp5UcDR26tZOQ00ZVYgkWxqpUKlvGAtVDlM2gxLkJCYIWLmyQ4ZcHbDCrDJe3vJI3131Yv3im8dho0VdtPNW'
UDEMY_API_BASE_URL='https://www.udemy.com/api-2.0'
UDEMY_WEBSITE_URL='https://www.udemy.com'
